{
  "timezone": "Europe/Copenhagen",
  "extends": [
    ":automergeBranch",
    ":automergeMinor",
    ":disableDependencyDashboard",
    ":disableRateLimiting",
    ":ignoreModulesAndTests",
    ":ignoreUnstable",
    ":prImmediately",
    ":renovatePrefix",
    ":semanticCommits",
    ":semanticPrefixChore",
    ":separateMajorReleases",
    ":skipStatusChecks",
    ":updateNotScheduled",
    "group:allNonMajor",
    "group:monorepos",
    "group:recommended",
    "helpers:disableTypesNodeMajor",
    "workarounds:all"
  ]
}
